[coin]
31.220.22.18:2002 ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_rsa_devops_coin

[coin-2]
72.61.215.33:2002 ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_rsa_devops_coin
